[gd_scene load_steps=4 format=3 uid="uid://cps43u5vmueb8"]

[ext_resource type="Texture2D" uid="uid://cbxnxfvnq0f7t" path="res://icon.svg" id="1_4flbx"]
[ext_resource type="Script" uid="uid://ux7okg1d2je1" path="res://player.gd" id="1_onrkg"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_onrkg"]
radius = 62.0
height = 126.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_onrkg")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_4flbx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_onrkg")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 500)
collide_with_areas = true
